=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2015slided-weka.filters.unsupervised.attribute.Remove-V-R1,720,719,721,718,716,717,715,714,712,713,711,710,709,708,705,701,706,698,695,704,696,707,697,691,699,703,680,690,702,670,722
Instances:    523441
Attributes:   32
              t_rec
              at718
              at717
              at719
              at716
              at714
              at715
              at713
              at712
              at710
              at711
              at709
              at708
              at707
              at706
              at703
              at699
              at704
              at696
              at693
              at702
              at694
              at705
              at695
              at689
              at697
              at701
              at678
              at688
              at700
              at668
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: C (523441.0/285544.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 5.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      237897               45.4487 %
Incorrectly Classified Instances    285544               54.5513 %
Kappa statistic                          0     
Mean absolute error                      0.2773
Root mean squared error                  0.3724
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances           523441     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,454      1,000    0,625      ?        0,500     0,454     C
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,174     M
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,221     A
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,145     B
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,006     X
Weighted Avg.    0,454    0,454    ?          0,454    ?          ?        0,500     0,307     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
 237897      0      0      0      0 |      a = C
  91293      0      0      0      0 |      b = M
 115570      0      0      0      0 |      c = A
  75743      0      0      0      0 |      d = B
   2938      0      0      0      0 |      e = X

