=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sergio2014slided-weka.filters.unsupervised.attribute.Remove-R2,3,4,5,6,7,8,9,26,27,25,28,10,24,29,23,11,22,30,12,21,13,20,14,19,31,18,15,241,17
Instances:    360
Attributes:   212
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         359               99.7222 %
Incorrectly Classified Instances         1                0.2778 %
Kappa statistic                          0.9942
Mean absolute error                      0.0058
Root mean squared error                  0.0526
Relative absolute error                  1.2166 %
Root relative squared error             10.7553 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,007    0,995      1,000    0,998      0,994    0,997     0,995     A
                 0,993    0,000    1,000      0,993    0,996      0,994    0,997     0,996     C
Weighted Avg.    0,997    0,004    0,997      0,997    0,997      0,994    0,997     0,996     

=== Confusion Matrix ===

   a   b   <-- classified as
 217   0 |   a = A
   1 142 |   b = C

