=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2014slided-weka.filters.unsupervised.attribute.Remove-R2,3,4,5,6,7,8,9,26,27,25,28,10,24,29,23,11,22,30,12,21,13,20,14,19,31,18,15,241,17
Instances:    360
Attributes:   212
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: A (360.0/143.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         217               60.2778 %
Incorrectly Classified Instances       143               39.7222 %
Kappa statistic                          0     
Mean absolute error                      0.4789
Root mean squared error                  0.4894
Relative absolute error                 99.973  %
Root relative squared error            100      %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,603      1,000    0,752      ?        0,488     0,597     A
                 0,000    0,000    ?          0,000    ?          ?        0,488     0,392     C
Weighted Avg.    0,603    0,603    ?          0,603    ?          ?        0,488     0,515     

=== Confusion Matrix ===

   a   b   <-- classified as
 217   0 |   a = A
 143   0 |   b = C

