=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     sergio2014slided-weka.filters.unsupervised.attribute.Remove-R2,3,4,5,6,7,8,9,26,27,25,28,10,24,29,23,11,22,30,12,21,13,20,14,19,31,18,15,241,17
Instances:    360
Attributes:   212
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: A, C

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1009 * (normalized) t_rec=2014.01.01_00:01:00_TAI
 +      -0.0915 * (normalized) t_rec=2014.01.01_00:02:00_TAI
 +      -0.0671 * (normalized) t_rec=2014.01.01_00:03:00_TAI
 +      -0.0325 * (normalized) t_rec=2014.01.01_00:04:00_TAI
 +      -0.0157 * (normalized) t_rec=2014.01.01_00:10:00_TAI
 +      -0.0605 * (normalized) t_rec=2014.01.01_00:11:00_TAI
 +      -0.0928 * (normalized) t_rec=2014.01.01_00:12:00_TAI
 +      -0.1141 * (normalized) t_rec=2014.01.01_00:13:00_TAI
 +      -0.1235 * (normalized) t_rec=2014.01.01_00:14:00_TAI
 +      -0.1202 * (normalized) t_rec=2014.01.01_00:15:00_TAI
 +      -0.1061 * (normalized) t_rec=2014.01.01_00:16:00_TAI
 +      -0.0816 * (normalized) t_rec=2014.01.01_00:17:00_TAI
 +      -0.0618 * (normalized) t_rec=2014.01.01_00:18:00_TAI
 +      -0.0559 * (normalized) t_rec=2014.01.01_00:19:00_TAI
 +      -0.0658 * (normalized) t_rec=2014.01.01_00:20:00_TAI
 +      -0.0788 * (normalized) t_rec=2014.01.01_00:21:00_TAI
 +      -0.0926 * (normalized) t_rec=2014.01.01_00:22:00_TAI
 +      -0.1028 * (normalized) t_rec=2014.01.01_00:23:00_TAI
 +      -0.1063 * (normalized) t_rec=2014.01.01_00:24:00_TAI
 +      -0.0966 * (normalized) t_rec=2014.01.01_00:25:00_TAI
 +      -0.0746 * (normalized) t_rec=2014.01.01_00:26:00_TAI
 +      -0.0468 * (normalized) t_rec=2014.01.01_00:27:00_TAI
 +      -0.0224 * (normalized) t_rec=2014.01.01_00:28:00_TAI
 +      -0.0017 * (normalized) t_rec=2014.01.01_00:29:00_TAI
 +      -0.0151 * (normalized) t_rec=2014.01.01_00:31:00_TAI
 +      -0.0777 * (normalized) t_rec=2014.01.01_00:32:00_TAI
 +      -0.1911 * (normalized) t_rec=2014.01.01_00:33:00_TAI
 +      -0.3626 * (normalized) t_rec=2014.01.01_00:34:00_TAI
 +      -0.5936 * (normalized) t_rec=2014.01.01_00:35:00_TAI
 +      -0.8834 * (normalized) t_rec=2014.01.01_00:36:00_TAI
 +       0.8058 * (normalized) t_rec=2014.01.01_00:37:00_TAI
 +       0.5368 * (normalized) t_rec=2014.01.01_00:38:00_TAI
 +       0.3319 * (normalized) t_rec=2014.01.01_00:39:00_TAI
 +       0.183  * (normalized) t_rec=2014.01.01_00:40:00_TAI
 +       0.1014 * (normalized) t_rec=2014.01.01_00:41:00_TAI
 +       0.0883 * (normalized) t_rec=2014.01.01_00:42:00_TAI
 +       0.0855 * (normalized) t_rec=2014.01.01_00:43:00_TAI
 +       0.0868 * (normalized) t_rec=2014.01.01_00:44:00_TAI
 +       0.0823 * (normalized) t_rec=2014.01.01_00:45:00_TAI
 +       0.0695 * (normalized) t_rec=2014.01.01_00:46:00_TAI
 +       0.0542 * (normalized) t_rec=2014.01.01_00:47:00_TAI
 +       0.0378 * (normalized) t_rec=2014.01.01_00:48:00_TAI
 +       0.0238 * (normalized) t_rec=2014.01.01_00:49:00_TAI
 +       0.0349 * (normalized) t_rec=2014.01.01_00:50:00_TAI
 +       0.0999 * (normalized) t_rec=2014.01.01_00:51:00_TAI
 +       0.1706 * (normalized) t_rec=2014.01.01_00:52:00_TAI
 +       0.2046 * (normalized) t_rec=2014.01.01_00:53:00_TAI
 +       0.209  * (normalized) t_rec=2014.01.01_00:54:00_TAI
 +       0.1928 * (normalized) t_rec=2014.01.01_00:55:00_TAI
 +       0.1727 * (normalized) t_rec=2014.01.01_00:56:00_TAI
 +       0.1573 * (normalized) t_rec=2014.01.01_00:57:00_TAI
 +       0.1495 * (normalized) t_rec=2014.01.01_00:58:00_TAI
 +       0.1576 * (normalized) t_rec=2014.01.01_00:59:00_TAI
 +       0.1725 * (normalized) t_rec=2014.01.01_01:00:00_TAI
 +       0.1884 * (normalized) t_rec=2014.01.01_01:01:00_TAI
 +       0.2003 * (normalized) t_rec=2014.01.01_01:02:00_TAI
 +       0.2052 * (normalized) t_rec=2014.01.01_01:03:00_TAI
 +       0.1936 * (normalized) t_rec=2014.01.01_01:04:00_TAI
 +       0.1743 * (normalized) t_rec=2014.01.01_01:05:00_TAI
 +       0.1425 * (normalized) t_rec=2014.01.01_01:06:00_TAI
 +       0.1105 * (normalized) t_rec=2014.01.01_01:07:00_TAI
 +       0.0795 * (normalized) t_rec=2014.01.01_01:08:00_TAI
 +       0.0467 * (normalized) t_rec=2014.01.01_01:09:00_TAI
 +       0.0075 * (normalized) t_rec=2014.01.01_01:10:00_TAI
 +       0.0147 * (normalized) t_rec=2014.01.01_02:50:00_TAI
 +       0.1245 * (normalized) t_rec=2014.01.01_02:51:00_TAI
 +       0.1822 * (normalized) t_rec=2014.01.01_02:52:00_TAI
 +       0.2191 * (normalized) t_rec=2014.01.01_02:53:00_TAI
 +       0.2465 * (normalized) t_rec=2014.01.01_02:54:00_TAI
 +       0.2694 * (normalized) t_rec=2014.01.01_02:55:00_TAI
 +       0.3018 * (normalized) t_rec=2014.01.01_02:56:00_TAI
 +       0.3714 * (normalized) t_rec=2014.01.01_02:57:00_TAI
 +       0.5062 * (normalized) t_rec=2014.01.01_02:58:00_TAI
 +       0.7593 * (normalized) t_rec=2014.01.01_02:59:00_TAI
 +      -0.8912 * (normalized) t_rec=2014.01.01_03:00:00_TAI
 +      -0.6223 * (normalized) t_rec=2014.01.01_03:01:00_TAI
 +      -0.4713 * (normalized) t_rec=2014.01.01_03:02:00_TAI
 +      -0.3844 * (normalized) t_rec=2014.01.01_03:03:00_TAI
 +      -0.3415 * (normalized) t_rec=2014.01.01_03:04:00_TAI
 +      -0.2928 * (normalized) t_rec=2014.01.01_03:05:00_TAI
 +      -0.2299 * (normalized) t_rec=2014.01.01_03:06:00_TAI
 +      -0.1662 * (normalized) t_rec=2014.01.01_03:07:00_TAI
 +      -0.1118 * (normalized) t_rec=2014.01.01_03:08:00_TAI
 +      -0.0685 * (normalized) t_rec=2014.01.01_03:09:00_TAI
 +      -0.0306 * (normalized) t_rec=2014.01.01_03:10:00_TAI
 +      -0.0084 * (normalized) t_rec=2014.01.01_04:53:00_TAI
 +      -0.0164 * (normalized) t_rec=2014.01.01_04:54:00_TAI
 +      -0.0185 * (normalized) t_rec=2014.01.01_04:55:00_TAI
 +      -0.0164 * (normalized) t_rec=2014.01.01_04:56:00_TAI
 +      -0.0134 * (normalized) t_rec=2014.01.01_04:57:00_TAI
 +      -0.0063 * (normalized) t_rec=2014.01.01_04:58:00_TAI
 +      -0.0038 * (normalized) t_rec=2014.01.01_04:59:00_TAI
 +      -0.0097 * (normalized) t_rec=2014.01.01_05:00:00_TAI
 +      -0.0152 * (normalized) t_rec=2014.01.01_05:01:00_TAI
 +      -0.0215 * (normalized) t_rec=2014.01.01_05:02:00_TAI
 +      -0.0222 * (normalized) t_rec=2014.01.01_05:03:00_TAI
 +      -0.0166 * (normalized) t_rec=2014.01.01_05:04:00_TAI
 +      -0.0593 * (normalized) t_rec=2014.01.01_05:41:00_TAI
 +      -0.1035 * (normalized) t_rec=2014.01.01_05:42:00_TAI
 +      -0.0731 * (normalized) t_rec=2014.01.01_05:43:00_TAI
 +      -0.0104 * (normalized) t_rec=2014.01.01_05:55:00_TAI
 +      -0.0404 * (normalized) t_rec=2014.01.01_05:56:00_TAI
 +      -0.0591 * (normalized) t_rec=2014.01.01_05:57:00_TAI
 +      -0.0868 * (normalized) t_rec=2014.01.01_05:58:00_TAI
 +      -0.1469 * (normalized) t_rec=2014.01.01_05:59:00_TAI
 +      -0.2573 * (normalized) t_rec=2014.01.01_06:00:00_TAI
 +       0.0322 * (normalized) at14
 +      -0.0139 * (normalized) at30
 +       0.0281 * (normalized) at31
 +       0.0575 * (normalized) at32
 +       0.0866 * (normalized) at33
 +       0.1149 * (normalized) at34
 +       0.1441 * (normalized) at35
 +       0.1599 * (normalized) at36
 +       0.1886 * (normalized) at37
 +       0.2244 * (normalized) at38
 +       0.2508 * (normalized) at39
 +       0.2667 * (normalized) at40
 +       0.271  * (normalized) at41
 +       0.2596 * (normalized) at42
 +       0.2409 * (normalized) at43
 +       0.229  * (normalized) at44
 +       0.2343 * (normalized) at45
 +       0.2343 * (normalized) at46
 +       0.2428 * (normalized) at47
 +       0.23   * (normalized) at48
 +       0.2294 * (normalized) at49
 +       0.2862 * (normalized) at50
 +       0.3689 * (normalized) at51
 +       0.4515 * (normalized) at52
 +       0.5068 * (normalized) at53
 +       0.5516 * (normalized) at54
 +       0.5875 * (normalized) at55
 +       0.5639 * (normalized) at56
 +       0.3261 * (normalized) at57
 +       0.0917 * (normalized) at58
 +      -0.0273 * (normalized) at59
 +      -0.0587 * (normalized) at60
 +      -0.0581 * (normalized) at61
 +      -0.0532 * (normalized) at62
 +      -0.0644 * (normalized) at63
 +      -0.0584 * (normalized) at64
 +      -0.0408 * (normalized) at65
 +      -0.0208 * (normalized) at66
 +       0.0122 * (normalized) at67
 +       0.0368 * (normalized) at68
 +       0.047  * (normalized) at69
 +       0.0234 * (normalized) at70
 +      -0.0055 * (normalized) at71
 +      -0.0223 * (normalized) at72
 +      -0.0298 * (normalized) at73
 +      -0.0374 * (normalized) at74
 +      -0.0359 * (normalized) at75
 +      -0.0347 * (normalized) at76
 +      -0.0314 * (normalized) at77
 +      -0.0229 * (normalized) at78
 +      -0.0064 * (normalized) at79
 +       0.0071 * (normalized) at80
 +       0.021  * (normalized) at81
 +       0.0295 * (normalized) at82
 +       0.0297 * (normalized) at83
 +      -0.0223 * (normalized) at84
 +      -0.0954 * (normalized) at85
 +      -0.1486 * (normalized) at86
 +      -0.173  * (normalized) at87
 +      -0.1685 * (normalized) at88
 +      -0.1455 * (normalized) at89
 +      -0.1267 * (normalized) at90
 +      -0.1083 * (normalized) at91
 +      -0.0868 * (normalized) at92
 +      -0.063  * (normalized) at93
 +      -0.0522 * (normalized) at94
 +      -0.0545 * (normalized) at95
 +      -0.0691 * (normalized) at96
 +      -0.0922 * (normalized) at97
 +      -0.1335 * (normalized) at98
 +      -0.2139 * (normalized) at99
 +      -0.2015 * (normalized) at100
 +       0.0028 * (normalized) at101
 +       0.0971 * (normalized) at102
 +       0.1189 * (normalized) at103
 +       0.1247 * (normalized) at104
 +       0.1198 * (normalized) at105
 +       0.1131 * (normalized) at106
 +       0.099  * (normalized) at107
 +       0.0792 * (normalized) at108
 +       0.0685 * (normalized) at109
 +       0.0463 * (normalized) at110
 +       0.0157 * (normalized) at111
 +      -0.0089 * (normalized) at112
 +      -0.0385 * (normalized) at113
 +      -0.0587 * (normalized) at114
 +      -0.0778 * (normalized) at115
 +      -0.0911 * (normalized) at116
 +      -0.0989 * (normalized) at117
 +      -0.1005 * (normalized) at118
 +      -0.112  * (normalized) at119
 +      -0.1343 * (normalized) at120
 +      -0.16   * (normalized) at121
 +      -0.1786 * (normalized) at122
 +      -0.1815 * (normalized) at123
 +      -0.1673 * (normalized) at124
 +      -0.1575 * (normalized) at125
 +      -0.1553 * (normalized) at126
 +      -0.1779 * (normalized) at127
 +      -0.2075 * (normalized) at128
 +      -0.2409 * (normalized) at129
 +      -0.2508 * (normalized) at130
 +      -0.2651 * (normalized) at131
 +      -0.2818 * (normalized) at132
 +      -0.2937 * (normalized) at133
 +      -0.292  * (normalized) at134
 +      -0.2835 * (normalized) at135
 +      -0.2322 * (normalized) at136
 +      -0.1446 * (normalized) at137
 +      -0.1024 * (normalized) at138
 +      -0.085  * (normalized) at139
 +      -0.083  * (normalized) at140
 +      -0.0901 * (normalized) at141
 +      -0.0938 * (normalized) at142
 +      -0.1059 * (normalized) at143
 +      -0.1145 * (normalized) at144
 +      -0.1332 * (normalized) at145
 +      -0.1452 * (normalized) at146
 +      -0.1468 * (normalized) at147
 +      -0.1471 * (normalized) at148
 +      -0.1439 * (normalized) at149
 +      -0.1412 * (normalized) at150
 +      -0.1375 * (normalized) at151
 +      -0.1218 * (normalized) at152
 +      -0.1043 * (normalized) at153
 +      -0.0876 * (normalized) at154
 +      -0.0806 * (normalized) at155
 +      -0.074  * (normalized) at156
 +      -0.0762 * (normalized) at157
 +      -0.1047 * (normalized) at158
 +      -0.1549 * (normalized) at159
 +      -0.1742 * (normalized) at160
 +      -0.1693 * (normalized) at161
 +      -0.1659 * (normalized) at162
 +      -0.1585 * (normalized) at163
 +      -0.1665 * (normalized) at164
 +      -0.1872 * (normalized) at165
 +      -0.2212 * (normalized) at166
 +      -0.256  * (normalized) at167
 +      -0.2687 * (normalized) at168
 +      -0.2716 * (normalized) at169
 +      -0.2579 * (normalized) at170
 +      -0.2207 * (normalized) at171
 +      -0.1811 * (normalized) at172
 +      -0.1579 * (normalized) at173
 +      -0.1352 * (normalized) at174
 +      -0.101  * (normalized) at175
 +      -0.0602 * (normalized) at176
 +      -0.0331 * (normalized) at177
 +      -0.0268 * (normalized) at178
 +      -0.0389 * (normalized) at179
 +      -0.0781 * (normalized) at180
 +      -0.1279 * (normalized) at181
 +      -0.1711 * (normalized) at182
 +      -0.2051 * (normalized) at183
 +      -0.2296 * (normalized) at184
 +      -0.2441 * (normalized) at185
 +      -0.2453 * (normalized) at186
 +      -0.2387 * (normalized) at187
 +      -0.2341 * (normalized) at188
 +      -0.229  * (normalized) at189
 +      -0.2483 * (normalized) at190
 +      -0.2718 * (normalized) at191
 +      -0.2737 * (normalized) at192
 +      -0.2801 * (normalized) at193
 +      -0.2767 * (normalized) at194
 +      -0.2669 * (normalized) at195
 +      -0.251  * (normalized) at196
 +      -0.258  * (normalized) at197
 +      -0.278  * (normalized) at198
 +      -0.3153 * (normalized) at199
 +      -0.3443 * (normalized) at200
 +      -0.3424 * (normalized) at201
 +      -0.3433 * (normalized) at202
 +      -0.3369 * (normalized) at203
 +      -0.312  * (normalized) at204
 +      -0.2625 * (normalized) at205
 +      -0.1843 * (normalized) at206
 +      -0.1614 * (normalized) at207
 +      -0.1738 * (normalized) at208
 +      -0.2081 * (normalized) at209
 +      -0.2543 * (normalized) at210
 +      -0.2605 * (normalized) at211
 +      -0.2456 * (normalized) at212
 +      -0.228  * (normalized) at213
 +      -0.212  * (normalized) at214
 +      -0.2085 * (normalized) at215
 +      -0.2041 * (normalized) at216
 +      -0.2092 * (normalized) at217
 +      -0.2324 * (normalized) at218
 +      -0.2571 * (normalized) at219
 +      -0.2786 * (normalized) at220
 +      -0.2979 * (normalized) at221
 +      -0.3318 * (normalized) at222
 +      -0.3879 * (normalized) at223
 +      -0.4606 * (normalized) at224
 +      -0.547  * (normalized) at225
 +      -0.6605 * (normalized) at226
 +      -0.7313 * (normalized) at227
 +      -0.8504 * (normalized) at228
 +      -0.6182 * (normalized) at229
 +      -0.2761 * (normalized) at230
 +      -0.1898 * (normalized) at231
 +      -0.1737 * (normalized) at232
 +      -0.1647 * (normalized) at233
 +      -0.1625 * (normalized) at234
 +      -0.1773 * (normalized) at235
 +      -0.1952 * (normalized) at236
 +      -0.2169 * (normalized) at237
 +      -0.294  * (normalized) at238
 +       2.2793

Number of kernel evaluations: 25589 (93.794% cached)



Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         359               99.7222 %
Incorrectly Classified Instances         1                0.2778 %
Kappa statistic                          0.9942
Mean absolute error                      0.0028
Root mean squared error                  0.0527
Relative absolute error                  0.5799 %
Root relative squared error             10.7701 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,995    0,000    1,000      0,995    0,998      0,994    0,998     0,998     A
                 1,000    0,005    0,993      1,000    0,997      0,994    0,998     0,993     C
Weighted Avg.    0,997    0,002    0,997      0,997    0,997      0,994    0,998     0,996     

=== Confusion Matrix ===

   a   b   <-- classified as
 216   1 |   a = A
   0 143 |   b = C

