=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2010slided-weka.filters.unsupervised.attribute.Remove-V-R1,721,719,720,718,717,716,715,714,713,711,712,709,707,708,710,706,705,704,702,703,700,699,697,701,698,696,695,694,693,691,722
Instances:    350640
Attributes:   32
              t_rec
              at719
              at717
              at718
              at716
              at715
              at714
              at713
              at712
              at711
              at709
              at710
              at707
              at705
              at706
              at708
              at704
              at703
              at702
              at700
              at701
              at698
              at697
              at695
              at699
              at696
              at694
              at693
              at692
              at691
              at689
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: B (350640.0/188390.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 3.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      162250               46.2725 %
Incorrectly Classified Instances    188390               53.7275 %
Kappa statistic                          0     
Mean absolute error                      0.3159
Root mean squared error                  0.3974
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances           350640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,463      1,000    0,633      ?        0,500     0,463     B
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,365     A
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,140     C
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,032     M
Weighted Avg.    0,463    0,463    ?          0,463    ?          ?        0,500     0,368     

=== Confusion Matrix ===

      a      b      c      d   <-- classified as
 162250      0      0      0 |      a = B
 128129      0      0      0 |      b = A
  49108      0      0      0 |      c = C
  11153      0      0      0 |      d = M

