=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sergio2017slided-weka.filters.unsupervised.attribute.Remove-V-R1,721,720,719,718,717,715,716,714,713,711,712,709,710,708,705,707,706,704,703,702,699,700,701,698,697,696,693,695,694,691,722
Instances:    514813
Attributes:   32
              t_rec
              at719
              at718
              at717
              at716
              at715
              at713
              at714
              at712
              at711
              at709
              at710
              at707
              at708
              at706
              at703
              at705
              at704
              at702
              at701
              at700
              at697
              at698
              at699
              at696
              at695
              at694
              at691
              at693
              at692
              at689
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      361662               70.2511 %
Incorrectly Classified Instances    153151               29.7489 %
Kappa statistic                          0.4523
Mean absolute error                      0.1262
Root mean squared error                  0.339 
Relative absolute error                 56.1345 %
Root relative squared error            101.1192 %
Total Number of Instances           514813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,811    0,390    0,758      0,811    0,784      0,430    0,730     0,754     A
                 0,483    0,154    0,512      0,483    0,497      0,335    0,664     0,398     B
                 0,616    0,023    0,763      0,616    0,682      0,652    0,858     0,603     C
                 0,675    0,005    0,814      0,675    0,738      0,733    0,882     0,601     M
                 0,751    0,001    0,865      0,751    0,804      0,805    0,912     0,666     X
Weighted Avg.    0,703    0,276    0,699      0,703    0,699      0,442    0,733     0,642     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
 251069  53416   4362    806     29 |      a = A
  61346  62502   5122    402      0 |      b = B
  14914   5486  34529   1029     55 |      c = C
   3403    551   1167  11212    283 |      d = M
    348      7     96    329   2350 |      e = X

