=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2011slided-weka.filters.unsupervised.attribute.Remove-V-R1,721,720,719,717,716,715,718,714,713,710,712,711,709,708,707,705,704,706,701,703,702,699,700,698,693,696,697,695,690,683,722
Instances:    523441
Attributes:   32
              t_rec
              at719
              at718
              at717
              at715
              at714
              at713
              at716
              at712
              at711
              at708
              at710
              at709
              at707
              at706
              at705
              at703
              at702
              at704
              at699
              at701
              at700
              at697
              at698
              at696
              at691
              at694
              at695
              at693
              at688
              at681
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: C (523441.0/268319.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 5.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      255128               48.7405 %
Incorrectly Classified Instances    268313               51.2595 %
Kappa statistic                          0     
Mean absolute error                      0.269 
Root mean squared error                  0.3668
Relative absolute error                 99.997  %
Root relative squared error             99.9987 %
Total Number of Instances           523441     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,240     B
                 1,000    1,000    0,487      1,000    0,655      0,003    0,500     0,487     C
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,138     A
                 0,000    0,000    1,000      0,000    0,000      0,004    0,500     0,112     M
                 0,000    0,000    1,000      0,000    0,001      0,020    0,500     0,023     X
Weighted Avg.    0,487    0,487    ?          0,487    ?          ?        0,500     0,327     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
      0 125794      0      0      0 |      a = B
      0 255122      0      0      0 |      b = C
      0  72279      0      0      0 |      c = A
      0  58468      0      1      0 |      d = M
      0  11772      0      0      5 |      e = X

