=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2014slidedv2-weka.filters.unsupervised.attribute.Remove-V-R1,718,721,720,719,717,713,716,714,712,715,710,75,79,711,60,708,101,80,709,44,703,704,71,103,121,84,13,122,117,94,722
Instances:    523441
Attributes:   32
              t_rec
              at716
              at719
              at718
              at717
              at715
              at711
              at714
              at712
              at710
              at713
              at708
              at73
              at77
              at709
              at58
              at706
              at99
              at78
              at707
              at42
              at701
              at702
              at69
              at101
              at119
              at82
              at11
              at120
              at115
              at92
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: C (523441.0/324188.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 6.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      199295               38.074  %
Incorrectly Classified Instances    324146               61.926  %
Kappa statistic                          0.0002
Mean absolute error                      0.2744
Root mean squared error                  0.3704
Relative absolute error                 99.9843 %
Root relative squared error             99.9918 %
Total Number of Instances           523441     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,171     M
                 1,000    1,000    0,381      1,000    0,551      0,007    0,500     0,381     C
                 0,003    0,000    0,957      0,003    0,005      0,049    0,502     0,035     X
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,370     A
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,046     B
Weighted Avg.    0,381    0,381    ?          0,381    ?          ?        0,500     0,314     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
      0  89621      0      0      0 |      a = M
      0 199251      2      0      0 |      b = C
      0  16927     44      0      0 |      c = X
      0 193372      0      0      0 |      d = A
      0  24224      0      0      0 |      e = B

