=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sergio2014slidedv2-weka.filters.unsupervised.attribute.Remove-V-R1,718,721,720,719,717,713,716,714,712,715,710,75,79,711,60,708,101,80,709,44,703,704,71,103,121,84,13,122,117,94,722
Instances:    523441
Attributes:   32
              t_rec
              at716
              at719
              at718
              at717
              at715
              at711
              at714
              at712
              at710
              at713
              at708
              at73
              at77
              at709
              at58
              at706
              at99
              at78
              at707
              at42
              at701
              at702
              at69
              at101
              at119
              at82
              at11
              at120
              at115
              at92
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      503610               96.2114 %
Incorrectly Classified Instances     19831                3.7886 %
Kappa statistic                          0.9448
Mean absolute error                      0.0152
Root mean squared error                  0.123 
Relative absolute error                  5.5335 %
Root relative squared error             33.2174 %
Total Number of Instances           523441     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,010    0,952      0,948    0,950      0,939    0,969     0,913     M
                 0,966    0,020    0,967      0,966    0,967      0,946    0,973     0,948     C
                 0,926    0,002    0,927      0,926    0,926      0,924    0,962     0,862     X
                 0,965    0,022    0,963      0,965    0,964      0,943    0,972     0,944     A
                 0,981    0,001    0,979      0,981    0,980      0,979    0,990     0,962     B
Weighted Avg.    0,962    0,018    0,962      0,962    0,962      0,945    0,972     0,938     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
  84923   1909    509   2260     20 |      a = M
   1767 192575    348   4314    249 |      b = C
    541    354  15714    362      0 |      c = X
   2006   4122    381 186626    237 |      d = A
      9    244      0    199  23772 |      e = B

