=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sergio2012slided-weka.filters.unsupervised.attribute.Remove-V-R1,721,720,719,716,717,718,715,714,713,712,711,710,708,709,703,705,704,707,706,702,699,701,700,696,697,691,692,693,695,678,722
Instances:    524881
Attributes:   32
              t_rec
              at719
              at718
              at717
              at714
              at715
              at716
              at713
              at712
              at711
              at710
              at709
              at708
              at706
              at707
              at701
              at703
              at702
              at705
              at704
              at700
              at697
              at699
              at698
              at694
              at695
              at689
              at690
              at691
              at693
              at676
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

at719 <= 0.000249
|   at694 <= 0.000249: C (524831.0/306624.0)
|   at694 > 0.000249
|   |   at714 <= 0.000249: C (20.0)
|   |   at714 > 0.000249: X (5.0)
at719 > 0.000249: X (25.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 20.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      218245               41.5799 %
Incorrectly Classified Instances    306636               58.4201 %
Kappa statistic                          0.0001
Mean absolute error                      0.2813
Root mean squared error                  0.375 
Relative absolute error                 99.9918 %
Root relative squared error             99.9963 %
Total Number of Instances           524881     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,289     A
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,143     B
                 1,000    1,000    0,416      1,000    0,587      0,005    0,500     0,416     C
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,140     M
                 0,003    0,000    0,950      0,003    0,006      0,054    0,502     0,015     X
Weighted Avg.    0,416    0,416    ?          0,416    ?          ?        0,500     0,297     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
      0      0 151680      0      0 |      a = A
      0      0  75281      0      0 |      b = B
      0      0 218226      0      1 |      c = C
      0      0  73637      0      0 |      d = M
      0      0   6037      0     19 |      e = X

